<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xq0-Bi-zHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-aU-VTQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="NSv-RM-a3C" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSv-RM-a3C" id="06r-O1-hmt">
                                            <frame key="frameInset" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-5m-eXJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Cda-9C-ca9"/>
                                                        <constraint firstAttribute="width" constant="85" id="QOZ-1o-LZG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-cb-Exn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ulg-cb-Exn" secondAttribute="height" multiplier="17:3" id="c2r-Ob-hVw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-2W-wA2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salads" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-0L-spD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Mission St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-So-NIe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-Jo-Vnz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.49 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-4w-ReZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7L5-0L-spD" secondAttribute="bottom" priority="750" constant="8" id="3YG-Tl-f5V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y5K-5m-eXJ" secondAttribute="bottom" constant="8" id="3or-Bt-fHg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q67-Jo-Vnz" secondAttribute="trailing" priority="750" constant="75" id="4hc-cq-VOA"/>
                                                <constraint firstItem="Ulg-cb-Exn" firstAttribute="leading" secondItem="Y5K-5m-eXJ" secondAttribute="trailing" constant="8" id="5SA-Rw-OnD"/>
                                                <constraint firstItem="q67-Jo-Vnz" firstAttribute="leading" secondItem="Ulg-cb-Exn" secondAttribute="trailing" constant="8" id="6Po-Rb-yhH"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NKe-So-NIe" secondAttribute="trailing" constant="50" id="AbY-cE-OEq"/>
                                                <constraint firstItem="NKe-So-NIe" firstAttribute="leading" secondItem="Y5K-5m-eXJ" secondAttribute="trailing" constant="8" id="EKc-Pk-HTS"/>
                                                <constraint firstItem="7L5-0L-spD" firstAttribute="top" secondItem="NKe-So-NIe" secondAttribute="bottom" constant="5" id="Jkx-hA-zcr"/>
                                                <constraint firstAttribute="trailing" secondItem="YsB-4w-ReZ" secondAttribute="trailing" constant="5" id="Ryf-hd-jyM"/>
                                                <constraint firstItem="Y5K-5m-eXJ" firstAttribute="top" secondItem="06r-O1-hmt" secondAttribute="top" constant="8" id="TgK-A2-4kc"/>
                                                <constraint firstItem="Ulg-cb-Exn" firstAttribute="top" secondItem="LUg-2W-wA2" secondAttribute="bottom" constant="3" id="XZV-aU-zSw"/>
                                                <constraint firstItem="7L5-0L-spD" firstAttribute="leading" secondItem="Y5K-5m-eXJ" secondAttribute="trailing" constant="8" id="ZjP-TJ-pVs"/>
                                                <constraint firstItem="NKe-So-NIe" firstAttribute="top" secondItem="q67-Jo-Vnz" secondAttribute="bottom" constant="4" id="afi-Rh-PIP"/>
                                                <constraint firstItem="YsB-4w-ReZ" firstAttribute="top" secondItem="06r-O1-hmt" secondAttribute="top" constant="14" id="gcR-98-pzG"/>
                                                <constraint firstItem="NKe-So-NIe" firstAttribute="top" secondItem="Ulg-cb-Exn" secondAttribute="bottom" constant="4" id="i0F-X4-aZD"/>
                                                <constraint firstItem="LUg-2W-wA2" firstAttribute="top" secondItem="06r-O1-hmt" secondAttribute="topMargin" constant="3" id="j64-T1-SjO"/>
                                                <constraint firstItem="q67-Jo-Vnz" firstAttribute="top" secondItem="LUg-2W-wA2" secondAttribute="bottom" constant="3" id="mWk-LK-wI9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7L5-0L-spD" secondAttribute="trailing" priority="750" constant="50" id="p2C-eK-4Pg"/>
                                                <constraint firstItem="Y5K-5m-eXJ" firstAttribute="leading" secondItem="06r-O1-hmt" secondAttribute="leading" constant="8" id="qd6-Yu-dxD"/>
                                                <constraint firstItem="LUg-2W-wA2" firstAttribute="leading" secondItem="Y5K-5m-eXJ" secondAttribute="trailing" constant="8" id="uxh-qp-HTh"/>
                                                <constraint firstItem="YsB-4w-ReZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUg-2W-wA2" secondAttribute="trailing" priority="751" constant="8" id="vH0-sc-JsY"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="pl5-th-YZN" appends="YES" id="YN4-nQ-7ag"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NKe-So-NIe" id="2hh-DJ-nOo"/>
                                            <outlet property="categoriesLabel" destination="7L5-0L-spD" id="egh-Lf-MT9"/>
                                            <outlet property="distanceLabel" destination="YsB-4w-ReZ" id="C6q-Rb-peH"/>
                                            <outlet property="nameLabel" destination="LUg-2W-wA2" id="eDr-76-1sk"/>
                                            <outlet property="ratingImageView" destination="Ulg-cb-Exn" id="7YC-C7-74E"/>
                                            <outlet property="reviewsCountLabel" destination="q67-Jo-Vnz" id="aMf-X3-mLw"/>
                                            <outlet property="thumbImageView" destination="Y5K-5m-eXJ" id="D4U-eO-Q41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lkR-aU-VTQ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="cO5-0j-skb"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lkR-aU-VTQ" secondAttribute="bottom" id="en7-dx-2VH"/>
                            <constraint firstAttribute="trailing" secondItem="lkR-aU-VTQ" secondAttribute="trailing" id="o61-nw-Vbo"/>
                            <constraint firstItem="lkR-aU-VTQ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="oGj-0h-wna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="0Bf-IW-KtZ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="igF-ig-udh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V9X-xp-QiO" kind="presentation" id="4IZ-qc-ERN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lkR-aU-VTQ" id="dDj-nN-1pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pl5-th-YZN">
                    <connections>
                        <action selector="onTap:" destination="2xI-yr-O5N" id="c2N-jo-fHR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="4QW-fn-lAN">
            <objects>
                <viewController id="wNL-Jm-IWM" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWg-gr-OWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ll-1D-Rt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqm-cI-Xnj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-W6-XVI">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="73" id="wxf-YX-BE1" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxf-YX-BE1" id="MWC-10-Bll">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Ke-4C8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-KR-Jea" customClass="AIFlatSwitch" customModule="AIFlatSwitch">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fak-Ce-mdx"/>
                                                        <constraint firstAttribute="width" constant="40" id="bR9-ui-AJh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                            <color key="value" red="0.79021602349999998" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animatesOnTouch" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="wxf-YX-BE1" eventType="valueChanged" id="4bw-Y7-682"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzK-KR-Jea" secondAttribute="trailing" constant="14" id="IcU-A8-nGe"/>
                                                <constraint firstItem="qzK-KR-Jea" firstAttribute="centerY" secondItem="MWC-10-Bll" secondAttribute="centerY" id="TtO-XK-IM2"/>
                                                <constraint firstItem="RhY-Ke-4C8" firstAttribute="centerY" secondItem="MWC-10-Bll" secondAttribute="centerY" id="aYv-pp-Ft3"/>
                                                <constraint firstItem="RhY-Ke-4C8" firstAttribute="leading" secondItem="MWC-10-Bll" secondAttribute="leading" constant="14" id="yB1-fG-Q3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flipSwitch" destination="qzK-KR-Jea" id="gY7-iB-euS"/>
                                            <outlet property="switchLabel" destination="RhY-Ke-4C8" id="iwd-EL-d7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="BtK-iC-s7z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TR6-pD-eac">
                            <connections>
                                <action selector="onCancel:" destination="wNL-Jm-IWM" id="ovE-7r-n26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="11G-Sv-cm7">
                            <connections>
                                <action selector="onSearch:" destination="wNL-Jm-IWM" id="K3p-SW-SDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AYI-W6-XVI" id="gbt-6h-8gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4F-AT-tIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMJ-Bj-X1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq0-Bi-zHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dCe-0u-joo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.79021602348993281" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fsR-Y9-JF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORt-vh-Sx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzE-oz-gcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9X-xp-QiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ftV-M8-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.79021602349999998" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNL-Jm-IWM" kind="relationship" relationship="rootViewController" id="A44-Tj-glC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D92-aa-4s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="358"/>
        </scene>
    </scenes>
</document>
